<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initialscale=1.0" />
    <title>Contoh Project Pemrograman Website</title>
    <style>
      body {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkHQv1Ff6CQ6AYzxDHUbax9sQq7IAtX-khAw&usqp=CAU");
        background-position: center;
        background-repeat: no-repeat no-repeat;
        background-size: cover;
        min-height: 100%;
        width: auto;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      #bg {
        background-image: url("https://www.teahub.io/photos/full/278-2780789_4k-bright.png");
        background-position: center;
        min-height: 100%;
        filter: alpha(opacity=40);
        background-size: cover;
      }
      nav {
        color: cyan;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        background-color: aliceblue;

        color: white;
        padding: 16px 20px;

        border: none;
        cursor: pointer;
        width: auto;
        opacity: 0.9;
      }
      nav:hover {
        opacity: 1;
      }
      a:hover,
      a:active {
        background-color: white;
      }
      table {
        background-image: url("https://s1.best-wallpaper.net/wallpaper/m/2005/Bright-mesh-abstract_m.jpg");
        background-repeat: no-repeat no-repeat;
        background-size: cover;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="bg">
      <nav>
        <a href="index.html">Home</a> |
        <a href="KRS_REGULER_VERIFIKASI_Mon-08-2021 07_11_18_A11.2020.12531.pdf"
          >Download CV</a
        >
        | <a href="kontak.html">Contact</a> |
        <a href="tentang.html">About me</a>
      </nav>
      <hr />
      <header style="text-align: center">
        <img
          src="image/foto.jpg"
          width="200"
          height="200"
          style="border-radius: 50%"
        />
        <h1>Ryan Ali Mas'ud</h1>
        <p>(Web Developer)</p>
      </header>
      <hr />
      <article style="text-align: center">
        <h2>Overview</h2>
        <p>
          Hi, saya adalah calon web developer masa depan, saat ini sedang
          belajar HTML 5.
        </p>
      </article>
      <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
          <thead>
            <tr>
              <th>Skill</th>
              <th>Pengalaman</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <ul>
                  <li>HTML - CSS - Javascript</li>
                  <li>C++ - React Native - Java</li>
                  <li>React.js - Laravel - Vue.js</li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>Fullstack Developer di Tokopedia</li>
                  <li>Software Engineer di Microsoft</li>
                  <li>CEO di Amazon</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <hr />
    <footer style="text-align: center">
      <p>Copyright &copy; 2020 Ryan Ali Mas'ud.</p>
    </footer>
  </body>
</html>
