<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initialscale=1.0" />
    <title>Personal Website</title>
    <style>
      nav {
        color: cyan;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        background-color: aliceblue;

        color: white;
        padding: 16px 20px;

        border: none;
        cursor: pointer;
        width: auto;
        opacity: 0.9;
      }
      nav:hover {
        opacity: 1;
      }
      a:hover,
      a:active {
        background-color: white;
      }
      body {
        background-image: url("https://c4.wallpaperflare.com/wallpaper/183/621/278/lines-minimalism-bright-tones-wallpaper-preview.jpg");
        background-position: center;
        background-repeat: no-repeat no-repeat;
        background-size: cover;
        min-height: 100%;
        width: auto;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      div {
        text-align: initial;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        padding: 1rem;
      }
      form {
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a> |
      <a href="KRS_REGULER_VERIFIKASI_Mon-08-2021 07_11_18_A11.2020.12531.pdf"
        >Download CV</a
      >
      | <a href="kontak.html">Contact</a> |
      <a href="tentang.html">About me</a>
    </nav>
    <hr />
    <div>
      <h1>Kontak Saya</h1>
      <form>
        <label for="email">Email</label><br />
        <input
          type="email"
          name="email"
          placeholder="alamat
email"
        />
        <br />
        <label for="message">Pesan</label><br />
        <textarea
          name="message"
          placeholder="Tulis pesan anda..."
          rows="4"
          cols="80"
        ></textarea>
        <br />
        <br />
        <input type="submit" value="Kirim" />
      </form>
    </div>
    <hr />
    <footer style="text-align: center">
      <p>Copyright &copy; 2021 Ryan Ali Mas'ud.</p>
    </footer>
  </body>
</html>
