<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initialscale=1.0" />
    <title>Personal Website</title>
    <style>
      nav {
        color: cyan;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        background-color: aliceblue;

        color: white;
        padding: 16px 20px;

        border: none;
        cursor: pointer;
        width: auto;
        opacity: 0.9;
      }
      nav:hover {
        opacity: 1;
      }
      a:hover,
      a:active {
        background-color: white;
      }
      article {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a> |
      <a href="KRS_REGULER_VERIFIKASI_Mon-08-2021 07_11_18_A11.2020.12531.pdf"
        >Download CV</a
      >
      | <a href="kontak.html">Contact</a> |
      <a href="tentang.html">About me</a>
    </nav>
    <hr />
    <article>
      <h1>Tentang Saya</h1>
      <p>Hi, saya adalah web developer. Saat ini sedang belajar HTML.</p>
      <p>
        Saya masih baru dalam web development, karena itu saya tidak akan pernah
        berhenti belajar.
      </p>
      <p>
        Saya ingin menguasai bahasa HTML, CSS, dan Javascript. Simak video
        lengkap tentang saya.
      </p>
      <p>
        <video controls>
          <source src="video/video.mp4" type="video/webm" />
        </video>
      </p>
    </article>
    <hr />
    <footer style="text-align: center">
      <p>Copyright &copy; 2021 Ryan Ali Mas'ud.</p>
    </footer>
  </body>
</html>
