<!DOCTYPE html>
<html>
  <head>
    <title>Contoh Internal CSS</title>
    <!-- penulisan internal css dalam tag head -->
    <style type="text/css">
      body {
        background-image: url("https://img.freepik.com/free-photo/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg?size=626&ext=jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: auto;
      }
      p {
        font-family: serif;
        line-height: 1.75em;
        font-size: 18px;
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      i {
        font-family: sans;
        color: red;
        font-weight: bolder;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- penulisan internal css dalam tag body -->
    <style type="text/css">
      h2 {
        font-family: sans;
        color: black;

        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
    </style>
    <h2>Ini judul artikel</h2>
    <p>Ini adalah paragraf yang memuat isi artikel. Paragraf ini hanya untuk percobaan saja. Percobaan untuk mendemokan <i>internal css</i>. Seperti namanya, <i>inline CSS</i> adalah kode CSS yang ditulis langsung dalam file HTML.</p>
  </body>
</html>
